server {
  listen      80;
  server_name geo_nginx;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_buffering off;
    proxy_pass http://$GEO_API/;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    client_max_body_size 10m;
  }

  location /maptiles/ {
    proxy_buffering off;
    proxy_pass http://${MAP_TILES_API}/;
    proxy_set_header Host             ${MAP_TILES_API}; #importante mudar!
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  client_max_body_size 10m;
}
